.component-container{
  background-color:#e4e4e4;
  display:grid;
  grid-template-rows: 50px auto 50px;
}

.header {
  display:grid;
  grid-row: 1;
  padding: 2px 7px 7px 4px;
  grid-template-columns: 200px auto 200px;
  border-bottom:2px solid #808080;
}

.header-title {
  grid-column: 1 ;
  font-size:20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.version {
  grid-column: 3;
  display:flex;
}

.dynamic-settings-window {
  grid-row: 2;
}
.settings-general {
  display: grid;
  grid-template-rows: repeat(9, 30px);
  grid-template-columns: auto, 100px;
}

.settings-row1 {
  display: flex;
  grid-row: 1;
  margin-left: 3px;
  border-bottom: 1px solid #808080;
  padding:3px 0;
}

.settings-row1 div {
  text-align:center;
  padding-top:2px;
  margin-right:3px;
}
.settings-row2 {
  grid-row: 2;
  margin-left: 3px;
  border-bottom: 1px solid #808080;
}
.settings-row3 {
  display: flex;
  grid-row: 3;
  margin-left: 3px;
  padding: 3px 0;
  border-bottom: 1px solid #808080;
}

.settings-row3 div {
  text-align: center;
  padding-top: 2px;
  margin-right: 3px;
}

.settings-row4 {
  grid-row: 4;
  margin-left: 3px;
  border-bottom: 1px solid #808080;
}
.settings-row5 {
  grid-row: 5;
  margin-left: 3px;
  border-bottom: 1px solid #808080;
}
.settings-row6 {
  grid-row: 6;
  margin-left: 3px;
  border-bottom: 1px solid #808080;
}
.settings-row7 {
  grid-row: 7;
  margin-left: 3px;
  border-bottom: 1px solid #808080;
}
.settings-row8 {
  grid-row: 8;
  margin-left: 3px;
  border-bottom: 1px solid #808080;
}
.settings-row9 {
  grid-row: 9;
  margin-left: 3px;
  border-bottom: 1px solid #808080;
}


.footer {
  grid-row:3;
}
