# NetworkTools

./: .gitignore  NetworkTools.sln
NetworkTools/: NetworkTools.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetworkTools.Authentication/: NetworkTools.Authentication.csproj
NetworkTools.Authentication/Authentication/JTW/Factory/: IJwtFactory.cs  JwtFactory.cs  KeyFactory.cs
NetworkTools.Authentication/Authentication/JTW/Helpers/: JTWToken.cs
NetworkTools.Authentication/Authentication/JTW/Models/: JTWResponseToken.cs  JwtIssuerOptions.cs
NetworkTools.Authentication/DataAccess/: AuthenticationDbContext.cs  User.cs
NetworkTools.Authentication/Migrations/: 20181223160055_InitialCreate.Designer.cs  20181223160055_InitialCreate.cs  20200104171627_initialMigration.Designer.cs  20200104171627_initialMigration.cs  AuthenticationDbContextModelSnapshot.cs
NetworkTools.Diagnostics/Helpers/: DriveHelpers.cs
NetworkTools.Diagnostics/Models/: HardDriveModel.cs
NetworkTools.Diagnostics/Services/: DiagnosticsService.cs  IDiagnosticsService.cs
NetworkTools.RemoteShellServices/: NetworkTools.RemoteShellServices.csproj
NetworkTools.RemoteShellServices/FileSystemServices/: IStorageService.cs  StorageService.cs
NetworkTools.RemoteShellServices/Models/: DirectoryInfo.cs  OverView.cs
NetworkTools.RemoteShellServices/SSHClient/: ISSHClient.cs  SSHClient.cs
NetworkTools.SeedBoxServices/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkTools.SeedBoxServices.csproj
NetworkTools.SeedBoxServices/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetworkTools.Utilities/: NetworkTools.Utilities.csproj  Program.cs
NetworkTools.Utilities/Properties/: AssemblyInfo.cs
NetworkTools.Utility/Converters/: ByteConverter.cs  SecondsConverter.cs
NetworkTools/ClientApp/: .angular-cli.json  package-lock.json  package.json
NetworkTools/Controllers/: AuthController.cs  SeedBoxController.cs  TorrentController.cs
NetworkTools/Mapping/: MapProfile.cs
NetworkTools/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetwrokTools.TorrentService/: NetwrokTools.TorrentService.csproj
(+56 files in other folders)
